<!DOCTYPE html>
<html>
	<head>
		<title>andysigler.com</title>
		<style>
			body{
				margin:0px 0px 0px 0px;
				padding:0px 0px 0px 0px;
				background-color: black;
			}
			video {
                width:480px;
                height:360px;
                display:none;
            }
            #WebGLCanvas{
            	margin-top: 30px;
            }
            #reset{
            	background-color: rgb(100,150,100);
            	width: 70px;
            	height:30px;
            	position:absolute;
            	top:20px;
            	color:black;
            	font-size: 20px;
            	border:0px;
            	border-radius: 0px;
            }
            #message{
            	color:rgb(100,150,100);
            	font-size: 20px;
            	font-family: Helvetica;
            	float:left;
            	margin-top: 10px;
            	margin-left: 70px;
            	padding-bottom: 20px;
            }
            #startPage{
            	width:100%;
            	color:rgb(100,150,100);
            }
            #allowHint{
            	margin-top: 10px;
            	margin-right:40px;
            	font-size: 20px;
            	font-family: Helvetica;
            	float:right;
            }
            #Instructions{
                position:absolute;
                top:200px;
                color:rgb(100,150,100);
                font-size: 20px;
                font-family: Helvetica;
                margin-right:50px;
                margin-left:25%;
                text-indent: 0px;
            }
            .title{
                font-size: 46px;
                line-height: 100px;
            }
            #website{
            	color:rgb(100,150,100);
            	font-size: 20px;
            	font-family: Helvetica;
            	position:absolute;
            	top:24px;
            }
            .list{
            	margin-left: -10px;
            }
            .arrow-up {
				width: 0; 
				height: 0; 
				border-left: 30px solid transparent;
				border-right: 30px solid transparent;
				border-bottom: 30px solid rgb(100,150,100);
			}
			#arrow{
				float:right;
				margin-right: 30px;
				margin-top: -20px;
				-webkit-animation: pointer 1s infinite;
				-moz-animation:    pointer 1s infinite;
				-o-animation:      pointer 1s infinite;
				animation:         pointer 1s infinite;
			}
			@-webkit-keyframes pointer {
				0%   { margin-top: 20px }
				50% { margin-top: -20px }
				100% { margin-top: 20px }
			}
			@-moz-keyframes pointer {
				0%   { margin-top: 20px }
				50% { margin-top: -20px }
				100% { margin-top: 20px }
			}
			@-o-keyframes pointer {
				0%   { margin-top: 20px }
				50% { margin-top: -20px }
				100% { margin-top: 20px }
			}
			@keyframes pointer {
				0%   { margin-top: 20px }
				50% { margin-top: -20px }
				100% { margin-top: 20px }
			}
		</style>
		<script type="text/javascript" src="js/pointMass.js"></script>
		<script type="text/javascript" src="js/physics.js"></script>
		<script type="text/javascript" src="js/link.js"></script>
		<script src="js/three.min.js"></script>
	</head>
	<body>
		<span id="website">andysigler.com</span>
		<div id="WebGLCanvas"></div>
		<button id="reset" onclick="reset()" style="display:none">Reset</button>
		<div id="Instructions">
            <span class="title">Stretch Mirror</span><br>
            <strong>Instructions:</strong><br>
            <ol class="list">
            	<li>Click, drag, and release to stretch</li>
                <li>Hit the reset button to start over</li>
                <li>Turn on your camera, from the prompt at the top of this window</li>
            </ol>
        </div>
        <div class="arrow-up" id="arrow"></div>
		<video id="video" autoplay="true"></video>
        <!-- holds our latest frame to get the differences and colors of pixels -->
		<script type="text/javascript">

			////////////////////////////////////////
			////////////////////////////////////////
			////////////////////////////////////////

			var theSize = Math.floor(Math.min(window.innerWidth*.9,window.innerHeight*.9));

			var canvas,context;
			var theWidth,theHeight;

			var texture;

			var pointMasses = [];

			var webDim = 40;
			var stiffness = 1;

			var grabCounter = 0;

			var physics;

			var container, stats;

			var camera, scene, renderer;

			var objectDim = webDim-1;
			var vertices = [];

			navigator.getUserMedia = navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.getUserMedia ||  navigator.msGetUserMedia;

            window.webkitURL = window.URL || window.webkitURL || window.mozURL || window.msURL;

            var video = document.getElementById("video");

			////////////////////////////////////////
			////////////////////////////////////////
			////////////////////////////////////////

			var mouse = {
				'x':undefined,
				'y':undefined,
				'prevX':undefined,
				'prevY':undefined,
				'pressed':false,
				'influenceSize':20,
				'influenceSizeScalar':1,
				'tearSize':8
			};

			var glContainer = document.getElementById('WebGLCanvas');

			glContainer.onmousemove = function(event){
				if(event.offsetY<theSize){
					mouse.prevX = mouse.x;
					mouse.prevY = mouse.y;
					tempX = event.offsetX;
					mouse.y = event.offsetY;

					mouse.x = tempX-(window.innerWidth/2-theSize/2);
				}
			}

			glContainer.onmousedown = function(){
				mouse.pressed = true;

				// find the closest pointMass
				var len = pointMasses.length;
				var winnerIndex;
				var closestDist = 9999999;
				for(var x=0;x<webDim;x+=(webDim-1)){
					for(var y=0;y<webDim;y+=(webDim-1)){
						var i = x+(y*webDim);
						var xDiff = pointMasses[i].x-mouse.x;
						var yDiff = pointMasses[i].y-mouse.y;
						var dist = Math.sqrt(xDiff*xDiff + yDiff*yDiff);
						if(dist<closestDist){
							closestDist = dist;
							winnerIndex = i;
						}
					}
				}
				if(closestDist<70){
					pointMasses[winnerIndex].grab(grabCounter);
					document.getElementById('reset').style.display = 'block';
					grabCounter++;
					if(winnerIndex===0){
						for(var x=0;x<webDim;x++){
							pointMasses[x].pinned = false;
							pointMasses[x].frozen = false;
						}
						for(var y=0;y<webDim;y++){
							pointMasses[y*webDim].pinned = false;
							pointMasses[y*webDim].frozen = false;
						}
					}
					else if(winnerIndex===webDim-1){
						for(var x=0;x<webDim;x++){
							pointMasses[x].pinned = false;
							pointMasses[x].frozen = false;
						}
						for(var y=0;y<webDim;y++){
							pointMasses[(y*webDim)+(webDim-1)].pinned = false;
							pointMasses[(y*webDim)+(webDim-1)].frozen = false;
						}
					}
					else if(winnerIndex===(webDim*(webDim-1))){
						for(var x=0;x<webDim;x++){
							pointMasses[(pointMasses.length-1)-x].pinned = false;
							pointMasses[(pointMasses.length-1)-x].frozen = false;
						}
						for(var y=0;y<webDim;y++){
							pointMasses[y*webDim].pinned = false;
							pointMasses[y*webDim].frozen = false;
						}
					}
					else if(winnerIndex===((webDim*webDim)-1)){
						for(var x=0;x<webDim;x++){
							pointMasses[(pointMasses.length-1)-x].pinned = false;
							pointMasses[(pointMasses.length-1)-x].frozen = false;
						}
						for(var y=0;y<webDim;y++){
							pointMasses[(y*webDim)+(webDim-1)].pinned = false;
							pointMasses[(y*webDim)+(webDim-1)].frozen = false;
						}

					}
				}
				else{
					for(var x=1;x<webDim-2;x++){
						for(var y=1;y<webDim-2;y++){
							var i = x+(y*webDim);
							var xDiff = pointMasses[i].x-mouse.x;
							var yDiff = pointMasses[i].y-mouse.y;
							var dist = Math.sqrt(xDiff*xDiff + yDiff*yDiff);
							if(pointMasses[i].frozen) dist*=.2;
							if(dist<closestDist){
								closestDist = dist;
								winnerIndex = i;
							}
						}
					}
					if(closestDist<20){
						pointMasses[winnerIndex].grab(grabCounter);
						document.getElementById('reset').style.display = 'block';
						grabCounter++;
					}
				}
			}

			glContainer.onmouseup = function(){
				mouse.pressed = false;

				var len = pointMasses.length;
				for(var x=1;x<webDim-2;x++){
					for(var y=1;y<webDim-2;y++){
						var i = x+(y*webDim);
						if(pointMasses[i].grabbed){
							pointMasses[i].letGo(false);
						}
					}
				}
				for(var x=0;x<webDim;x++){
					if(!pointMasses[x].pinned) pointMasses[x].letGo(true);
				}
				for(var y=0;y<webDim;y++){
					if(!pointMasses[y*webDim].pinned) pointMasses[y*webDim].letGo(true);
				}
				for(var x=0;x<webDim;x++){
					if(!pointMasses[(pointMasses.length-1)-x].pinned) pointMasses[(pointMasses.length-1)-x].letGo(true);
				}
				for(var y=0;y<webDim;y++){
					if(!pointMasses[(y*webDim)+(webDim-1)].pinned) pointMasses[(y*webDim)+(webDim-1)].letGo(true);
				}
			}

			////////////////////////////////////////
			////////////////////////////////////////
			////////////////////////////////////////

			function reset(){
				grabCounter = 0;
				for(var i=0;i<pointMasses.length;i++){
					pointMasses[i].grabbed = false;
					pointMasses[i].frozen = false;
					pointMasses[i].mass = 1;
				}
				document.getElementById('reset').style.display = 'none';
			}

			////////////////////////////////////////
			////////////////////////////////////////
			////////////////////////////////////////

			function initPhysics(){
				physics = new Physics();

				// square these so we don't have to use squareRoot when comparing distances
				mouse.influenceSize *= mouse.influenceSize;
				mouse.tearSize *= mouse.tearSize;
			}

			////////////////////////////////////////
			////////////////////////////////////////
			////////////////////////////////////////

			var xOffset,imageWidth;

			function createCurtain(){

				var xStep = Math.floor(theWidth/webDim);
				var yStep = Math.floor(theHeight/webDim);

				var restingDistance = Math.min(xStep,yStep);

				xOffset = 0;
				imageWidth = webDim*restingDistance;

				for(var y=0;y<webDim;y++){
					for(var x=0;x<webDim;x++){
						var startX = (x*restingDistance)+xOffset;
						var startY = (y*restingDistance);
						var tempPointMass = new PointMass(startX,startY,-50); // all start with Z of 0

						// make the links between points
						if(y!==0){
							var index = ((y - 1) * webDim) + x;
							tempPointMass.attachTo(pointMasses[index],restingDistance,stiffness);
						}
						if(x!==0){
							var index = (y * webDim) + (x-1);
							tempPointMass.attachTo(pointMasses[index],restingDistance,stiffness);
						}

						// pin down some points to a specific spot
						if((y===0 || y===webDim-1) || (x===0 || x===webDim-1)){
							tempPointMass.pinTo(tempPointMass.x,tempPointMass.y,-50); // all pinned points rest a 0
						}

						pointMasses.push(tempPointMass);
					}
				}
				for(var y=1;y<webDim-1;y++){
					for(var x=1;x<webDim-1;x++){
						var i = x + (y*webDim);
						pointMasses[i].x = Math.random()*theSize;
						pointMasses[i].y = Math.random()*theSize;
					}
				}
			}

			////////////////////////////////////////
			////////////////////////////////////////
			////////////////////////////////////////

			function addPointMass(p){
				pointMasses.push(p);
			}

			function removePointMass(p){
				var len = pointMasses.length;
				for(var i=0;i<len;i++){
					if(pointMasses[i]===p){
						pointMasses.splice(i,1);
						break;
					}
				}
			}

			////////////////////////////////////////
			////////////////////////////////////////
			////////////////////////////////////////

			var mesh;
			var videoTexture;
			var videoImage;

			function makeObjects(){

				var geom = new THREE.Geometry();

				for(var y=0;y<webDim;y++){
					for(var x=0;x<webDim;x++){

						var pi = x + (y*webDim);

						var v = new THREE.Vector3(pointMasses[pi].x-theWidth/2,pointMasses[pi].y-theHeight/2,pointMasses[pi].z);
						geom.vertices.push(v);
					}
				}

				var relativeStep = 1/objectDim;

				for(var y=0;y<objectDim;y++){
					for(var x=0;x<objectDim;x++){
						var i = x + (y*webDim);
						geom.faces.push( new THREE.Face3( i+1+webDim,i+1,i ) );
						geom.faces.push( new THREE.Face3( i+webDim,i+1+webDim,i ) );
					}
				}

				geom.computeFaceNormals();

				for(var y=0;y<objectDim;y++){
					for(var x=0;x<objectDim;x++){

						var xOffset = x/(objectDim);
						var yOffset = 1 - (y/(objectDim));

						var i = x + (y*webDim);

						var tl = new THREE.Vector2(xOffset,yOffset);
						var tr = new THREE.Vector2(xOffset+relativeStep,yOffset);
						var br = new THREE.Vector2(xOffset+relativeStep,yOffset-relativeStep);
						var bl = new THREE.Vector2(xOffset,yOffset-relativeStep);

						geom.faceVertexUvs[0].push([br,tr,tl]);
						geom.faceVertexUvs[0].push([bl,br.clone(),tl.clone()]);
					}
				}

				videoImage = document.createElement( 'canvas' );
				videoImage.width = theSize;
				videoImage.height = theSize*1.3333;

				videoImageContext = videoImage.getContext( '2d' );
				videoImageContext.fillStyle = '#00ff00';
				videoImageContext.fillRect( 0, 0, videoImage.width, videoImage.height );

				videoTexture = new THREE.Texture( videoImage );

				var material = new THREE.MeshBasicMaterial({map:videoTexture,side:THREE.DoubleSide});

				mesh = new THREE.Mesh( geom, material );

				scene.add(mesh);

			}

			////////////////////////////////////////
			////////////////////////////////////////
			////////////////////////////////////////

			function requestVideo() {
				document.getElementById('website').style.left = '50px';
                if (navigator.getUserMedia) {
                    navigator.getUserMedia({video:true}, gotStream, function(error) {
                        alert('There was an error in trying to access your camera. Please refresh the page, or try an updated Chrome browser.');
                        console.log(error);
                    });
                } else {
                    console.log('Native device media streaming (getUserMedia) not supported in this browser.');
                }
            }

			////////////////////////////////////////
			////////////////////////////////////////
			////////////////////////////////////////

			function gotStream(stream) {

                video.src = webkitURL.createObjectURL(stream);
                init();
            }

			////////////////////////////////////////
			////////////////////////////////////////
			////////////////////////////////////////

			function initThreeJS(){
				container = document.getElementById( 'WebGLCanvas' );

				camera = new THREE.PerspectiveCamera( 90, window.innerWidth / theSize, 1, 1000 );
				camera.position.set( 0, 0, theSize/2 );

				scene = new THREE.Scene();

				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setSize( window.innerWidth, theSize );
				renderer.sortObjects = false;
				renderer.sortElements = false;
				renderer.setClearColorHex( 0x000000, 1 );
				container.appendChild( renderer.domElement );
			}

			////////////////////////////////////////
			////////////////////////////////////////
			////////////////////////////////////////

			function initCanvas(){
				theWidth = theSize;
				theHeight = theSize;
			}

			////////////////////////////////////////
			////////////////////////////////////////
			////////////////////////////////////////

			window.requestAnimFrame = (function(){
				return  window.requestAnimationFrame       ||
				window.webkitRequestAnimationFrame ||
				window.mozRequestAnimationFrame    ||
				function( callback ){
					window.setTimeout(callback, 1000 / 60);
				};
			})();

			////////////////////////////////////////
			////////////////////////////////////////
			////////////////////////////////////////

			function drawLoop(){

				if ( video.readyState === video.HAVE_ENOUGH_DATA && (grabCounter===0)) {
					var videoImageContext = videoImage.getContext('2d');
					var actualWidth = videoImage.width*1.3333;
					videoImageContext.save();
					videoImageContext.translate(theSize, 0);
					videoImageContext.scale(-1,1);
					videoImageContext.drawImage( video, -(actualWidth-theSize)/2, 0,actualWidth,videoImage.height);
					videoImageContext.restore();
					if ( videoTexture ) 
						videoTexture.needsUpdate = true;
				}

				physics.update(); // everything is triggered here

				for(var i=0;i<pointMasses.length;i++){
					mesh.geometry.dynamic = true;

					mesh.geometry.vertices[i] = {
						x: pointMasses[i].x-theWidth/2,
						y: -1*(pointMasses[i].y-theHeight/2),
						z: pointMasses[i].z
					};

					mesh.geometry.verticesNeedUpdate = true;
				}

				renderer.render( scene, camera ); // three.js renderer

				requestAnimFrame(drawLoop);
			}

			////////////////////////////////////////
			////////////////////////////////////////
			////////////////////////////////////////

			function init(){
				document.getElementById('reset').style.left = Math.floor(window.innerWidth/2-35)+'px';
				document.getElementById('Instructions').style.display = 'none';
				document.getElementById('arrow').style.display = 'none';
				initCanvas();
				initThreeJS();
				initPhysics();
				createCurtain();
				makeObjects();
				reset();
				drawLoop();
			};
			
			requestVideo();

			////////////////////////////////////////
			////////////////////////////////////////
			////////////////////////////////////////

		</script>
	</body>
</html>